<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/store"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/actionbar_store"
        />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_action_accounticon"
        android:title="@string/actionbar_account"
        />


</menu>